# 陕西地区降水量统计
咸阳市：
 -三原县：570.0mm
 -乾县：550.0mm
 -兴平市：580.0mm
 -彬州市：590.0mm
 -旬邑县：590.0mm
 -杨陵区：590.0mm
 -武功县：570.0mm
 -永寿县：570.0mm
 -泾阳县：560.0mm
 -淳化县：600.0mm
 -渭城区：580.0mm
 -礼泉县：560.0mm
 -秦都区：580.0mm
 -长武县：580.0mm
商洛市：
 -丹凤县：770.0mm
 -商南县：780.0mm
 -商州区：750.0mm
 -山阳县：790.0mm
 -柞水县：810.0mm
 -洛南县：760.0mm
 -镇安县：800.0mm
安康市：
 -宁陕县：880.0mm
 -岚皋县：900.0mm
 -平利县：890.0mm
 -旬阳市：880.0mm
 -汉滨区：850.0mm
 -汉阴县：860.0mm
 -白河县：870.0mm
 -石泉县：870.0mm
 -紫阳县：890.0mm
 -镇坪县：910.0mm
宝鸡市：
 -凤县：680.0mm
 -凤翔区：590.0mm
 -千阳县：640.0mm
 -太白县：700.0mm
 -岐山县：600.0mm
 -扶风县：590.0mm
 -渭滨区：620.0mm
 -眉县：610.0mm
 -金台区：610.0mm
 -陇县：650.0mm
 -陈仓区：630.0mm
 -麟游县：660.0mm
延安市：
 -吴起县：540.0mm
 -子长市：540.0mm
 -安塞区：530.0mm
 -宜川县：580.0mm
 -宝塔区：520.0mm
 -富县：560.0mm
 -延川县：530.0mm
 -延长县：540.0mm
 -志丹县：530.0mm
 -洛川县：570.0mm
 -甘泉县：550.0mm
 -黄陵县：580.0mm
 -黄龙县：590.0mm
榆林市：
 -佳县：460.0mm
 -吴堡县：470.0mm
 -子洲县：490.0mm
 -定边县：420.0mm
 -府谷县：420.0mm
 -榆阳区：400.0mm
 -横山区：410.0mm
 -清涧县：480.0mm
 -米脂县：450.0mm
 -绥德县：440.0mm
 -靖边县：430.0mm
汉中市：
 -佛坪县：870.0mm
 -勉县：820.0mm
 -南郑区：820.0mm
 -城固县：810.0mm
 -宁强县：850.0mm
 -汉台区：800.0mm
 -洋县：830.0mm
 -留坝县：850.0mm
 -略阳县：840.0mm
 -西乡县：840.0mm
 -镇巴县：860.0mm
渭南市：
 -临渭区：560.0mm
 -华州区：570.0mm
 -华阴市：590.0mm
 -合阳县：560.0mm
 -大荔县：550.0mm
 -富平县：560.0mm
 -潼关县：580.0mm
 -澄城县：570.0mm
 -白水县：570.0mm
 -蒲城县：560.0mm
 -韩城市：580.0mm
西安市：
 -临潼区：590.0mm
 -周至县：670.0mm
 -新城区：600.0mm
 -未央区：620.0mm
 -灞桥区：630.0mm
 -碑林区：610.0mm
 -莲湖区：620.0mm
 -蓝田县：680.0mm
 -鄠邑区：650.0mm
 -长安区：640.0mm
 -阎良区：580.0mm
 -雁塔区：610.0mm
 -高陵区：570.0mm
铜川市：
 -印台区：560.0mm
 -宜君县：590.0mm
 -王益区：550.0mm
 -耀州区：570.0mm
