# 广东地区降水量统计
东莞市：
 -东莞市：1800.0mm
中山市：
 -中山市：1850.0mm
云浮市：
 -云城区：1750.0mm
 -云安区：1780.0mm
 -新兴县：1800.0mm
 -罗定市：1700.0mm
 -郁南县：1850.0mm
佛山市：
 -三水区：1750.0mm
 -南海区：1720.0mm
 -禅城区：1700.0mm
 -顺德区：1680.0mm
 -高明区：1730.0mm
广州市：
 -从化区：1900.0mm
 -南沙区：1650.0mm
 -增城区：1850.0mm
 -天河区：1820.0mm
 -海珠区：1780.0mm
 -番禺区：1700.0mm
 -白云区：1850.0mm
 -花都区：1880.0mm
 -荔湾区：1750.0mm
 -越秀区：1800.0mm
 -黄埔区：1830.0mm
惠州市：
 -博罗县：1950.0mm
 -惠东县：2000.0mm
 -惠城区：1900.0mm
 -惠阳区：1880.0mm
 -龙门县：1850.0mm
揭阳市：
 -惠来县：1700.0mm
 -揭东区：1620.0mm
 -揭西县：1650.0mm
 -普宁市：1580.0mm
 -榕城区：1600.0mm
梅州市：
 -丰顺县：1750.0mm
 -五华县：1680.0mm
 -兴宁市：1550.0mm
 -大埔县：1700.0mm
 -平远县：1620.0mm
 -梅县区：1650.0mm
 -梅江区：1600.0mm
 -蕉岭县：1580.0mm
汕头市：
 -南澳县：1650.0mm
 -潮南区：1600.0mm
 -潮阳区：1620.0mm
 -澄海区：1590.0mm
 -濠江区：1550.0mm
 -金平区：1580.0mm
 -龙湖区：1600.0mm
汕尾市：
 -城区：1800.0mm
 -海丰县：1850.0mm
 -陆丰市：1750.0mm
 -陆河县：1900.0mm
江门市：
 -台山市：1900.0mm
 -开平市：1850.0mm
 -恩平市：1950.0mm
 -新会区：1880.0mm
 -江海区：1830.0mm
 -蓬江区：1850.0mm
 -鹤山市：1800.0mm
河源市：
 -东源县：1720.0mm
 -和平县：1780.0mm
 -源城区：1700.0mm
 -紫金县：1750.0mm
 -连平县：1850.0mm
 -龙川县：1800.0mm
深圳市：
 -光明区：1850.0mm
 -南山区：1900.0mm
 -坪山区：1900.0mm
 -宝安区：1850.0mm
 -盐田区：2000.0mm
 -福田区：1950.0mm
 -罗湖区：1920.0mm
 -龙华区：1870.0mm
 -龙岗区：1880.0mm
清远市：
 -佛冈县：1850.0mm
 -清城区：1900.0mm
 -清新区：1950.0mm
 -英德市：1950.0mm
 -连南瑶族自治县：2050.0mm
 -连山壮族瑶族自治县：2100.0mm
 -连州市：1900.0mm
 -阳山县：2000.0mm
湛江市：
 -吴川市：1400.0mm
 -坡头区：1350.0mm
 -廉江市：1480.0mm
 -徐闻县：1300.0mm
 -赤坎区：1400.0mm
 -遂溪县：1450.0mm
 -雷州市：1320.0mm
 -霞山区：1380.0mm
 -麻章区：1420.0mm
潮州市：
 -湘桥区：1650.0mm
 -潮安区：1680.0mm
 -饶平县：1700.0mm
珠海市：
 -斗门区：2050.0mm
 -金湾区：2080.0mm
 -香洲区：2100.0mm
肇庆市：
 -四会市：1750.0mm
 -封开县：1880.0mm
 -广宁县：1850.0mm
 -德庆县：1820.0mm
 -怀集县：1900.0mm
 -端州区：1750.0mm
 -高要区：1800.0mm
 -鼎湖区：1780.0mm
茂名市：
 -信宜市：1800.0mm
 -化州市：1680.0mm
 -电白区：1700.0mm
 -茂南区：1650.0mm
 -高州市：1750.0mm
阳江市：
 -江城区：2200.0mm
 -阳东区：2150.0mm
 -阳春市：2050.0mm
 -阳西县：2100.0mm
韶关市：
 -乐昌市：1550.0mm
 -乳源瑶族自治县：1700.0mm
 -仁化县：1620.0mm
 -南雄市：1520.0mm
 -始兴县：1600.0mm
 -新丰县：1680.0mm
 -曲江区：1580.0mm
 -武江区：1530.0mm
 -浈江区：1550.0mm
 -翁源县：1650.0mm
