# sichaun.txt
乐山市：
 -夹江县：3343.0mm
 -峨眉山市：4215.6mm
巴中市：
 -通江县：3238.6mm
成都市：
 -大邑县：3155.8mm
 -崇州市：3198.0mm
 -都江堰市：3408.2mm
甘孜州：
 -丹巴县：923.6mm
 -九龙县：1023.8mm
 -乡城县：765.3mm
 -巴塘县：845.2mm
 -康定市：896.5mm
 -得荣县：698.5mm
 -德格县：745.6mm
 -新龙县：812.4mm
 -泸定县：954.2mm
 -炉霍县：798.3mm
 -理塘县：789.5mm
 -甘孜县：765.2mm
 -白玉县：723.8mm
 -石渠县：589.3mm
 -稻城县：823.4mm
 -色达县：656.4mm
 -道孚县：823.5mm
 -雅江县：856.4mm
眉山市：
 -1465.5mm丹棱县：1443.0mm
 -丹棱县：1443.0mm
 -洪雅县：1465.5mm
达州市：
 -万源市：3157.6mm
遂宁市：
 -大英县：1684.2mm
 -射洪市：1687.8mm
 -船山区：1944.2mm
 -蓬溪县：2114.6mm
阿坝州：
 -九寨沟县：1123.7mm
 -壤塘县：856.3mm
 -小金县：923.4mm
 -松潘县：1089.6mm
 -汶川县：1023.5mm
 -理县：1056.8mm
 -红原县：698.6mm
 -若尔盖县：723.4mm
 -茂县：989.4mm
 -金川县：965.2mm
 -阿坝县：789.5mm
 -马尔康市：956.3mm
 -黑水县：1012.5mm
雅安市：
 -名山区：3593.6mm
 -天全县：3427.4mm
 -宝兴县：2939.8mm
 -芦山县：3315.4mm
 -雨城区：3627.8mm
